# Django Settings
SECRET_KEY=django-insecure-wc@0+8c(l9auvc2x#i8$2523!#+1@6pl8ol8s!q=sfxebf1orm
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
